#define BUZZER 16
#define ECHO 11 
#define TRIGGER 12
void setup()
 {
Serial.begin (9600);
pinMode(TRIGGER, OUTPUT);
 pinMode(4,OUTPUT); 
pinMode(5,OUTPUT);
pinMode(ECHO, INPUT); 
pinMode(3.OUTPUT);
pinMode(6,OUTPUT);.
}
void loop() {

long duration, distance; 
digitalWrite(TRIGGER, LOW); 
delayMicroseconds(2);
digitalWrite(TRIGGER, HIGH); 
delay Microseconds(10);
digitalWrite(TRIGGER, LOW); 
duration = pulseln(ECHO, HIGH); 
distance = (duration/2)/29.1;
if (distance < 30)
{
Serial.println("B"): 
digitalWrite(3,LOW); 
digitalWrite(4.HIGH);
 digitalWrite(5.HIGH); 
digitalWrite(6,LOW);
 delay(2000);
 digitalWrite(3,HIGH);
 digitalWrite(4,LOW):
 digitalWrite(5,HIGH);
 digitalWrite (6,LOW);
 delay(2000): 
digitalWrite(3.HIGH);
 digitalWrite(4.LOW); 
digitalWrite(5.LOW); 
digitalWrite(6,HIGH);
}
else
{
Serial.println("f"); 
digitalWrite(3.HIGH);
digitalWrite(4,LOW);
digitalWrite (5,LOW);
digitalWrite(6,HIGH);
 }delay(500);
}
